internal/adapters/framework/left/grpc/proto/articles.proto

syntax = "proto3";
package pb;
option go_package = "./pb";
import "google/protobuf/empty.proto";

service ArithmeticService {
  rpc GetArticles (google.protobuf.Empty) returns (Article);
  rpc GetArticle (ArticleID) returns (Article);
  rpc PublishArticle (CreateArticleRequest) returns (google.protobuf.Empty);
  rpc UpdateArticle (Article) returns (ArticleID);
  rpc DeleteArticle (ArticleID) returns (google.protobuf.Empty);
}

message Article {
    string Id = 1;
    string Title = 2;
    string Price = 3;
}

message Articles {
    repeated Article Articles = 1;
}

message ArticleID {
    string Id = 1;
}

message CreateArticleRequest {
    string Title = 1;
    string Price = 2;
}
